<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        body{
            display: block;
            margin: 0;
            margin-left: 0;
            margin-right: 0;
        }
        
        #first_container{
            background-color: rgb(208, 255, 253);
            text-align: center;
            height: 100%;
            width: 100%;
            
        }
        #pic1{
            width: 20%;
            position: relative;
            top: 10px;
        }
        .top{
            color: #424874;
            font-family: 'Kaushan Script', cursive;
            position: relative;
            left: 20px;
            margin: 0;
        }
        h1.top{
            font-size: 4rem;
        }
        #second{
            background-color: whitesmoke;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        #pic2{
            width: 15%;
            position: relative;
            top: 120px;
            left: 190px;
        }
        #picc1{
            width: 15%;
            margin: 0;
            position: relative;
            right: 200px;
        }
        #picc2{
            width: 15%;
            margin: 0;
        }
        .middle{
            font-family: 'Kaushan Script', cursive;
            position: relative;
            top: 100px;
        }
        h2.middle{
            color: #5e63b6;
            font-size: 2rem;
        }
        #second2{
            background-color: whitesmoke;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        #pic3{
            width: 15%;

        }
        #pic4{
            width: 15%;

        }
        .middle2{
            font-family: 'Kaushan Script', cursive;

        }
        h2.middle2{
            color: #5e63b6;
            font-size: 2rem;
            position: relative;
            top: 10px;
        }
        
    </style>
</head>
<body>
    <div id="first_container">
        <img id="pic1" src="./assets/dev.gif" alt="coding gif">
        <h1 class="top">I'm Anit.</h1>
        <p class="top"> A Front End Web Developer</p>
    </div>
    <div id="second">
        <img id="pic2" src="./assets/182-1822816_developer-clipart-hd-png-download.png" alt="">
        <img id="picc1" src="./assets/clouds.webp" alt="">
        <img id="picc2" src="./assets/clouds.webp" alt="">
        <h2 class="middle">Hello</h2>
        <p class="middle">My name is Anit Raj Mahato.I am an undergraduate pursuing bachelors in Computer Science and Engineering.I seek an interest in coding.Also I'm a web developer.</p>
    </div>
    <div id="second2">
        <h2 class="middle2">My Skills</h2>
        <img id="pic3" src="./assets/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f313138373833362f73637265656e73686f74732f363533393432392f70726f6772616d65722e676966.gif" alt="">
        <h3 class="middle2"> Design and Development </h3>
        <p class="middle2">I started coding back in school.Was always intrigued by Website designs and how they function.
            <br>As such here I am trying to learn new things everyday and developing websites.Also learning Data Structures and Algorithms and implementing its applications.</p>
        <img id="pic4" src="./assets/sports.gif" alt="sports (running)">
        <h3 class="middle2">Gaming and Sports</h3>
        <p class="middle2">Love playing cricket and football.Took part in the inter school and inter college teams for both 
            <br>cricket and football.Frequent gamer as well just for fun.Like challenges and able to solve difficult quests.</p>
    </div>
</body>
</html>